<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_layout"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0"
    tools:ignore="ContentDescription,UselessParent" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E90FF" 
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:text="新闻" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alwaysDrawnWithCache="true"
        android:cacheColorHint="#00000000"
        android:divider="#cecece"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0dip"
        android:focusableInTouchMode="true"
        android:scrollbars="none" />

</LinearLayout>