<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="25dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="15dp" >

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_weight="1"
        android:progressDrawable="@drawable/ex_handwriting_seekbar_progress"
        android:thumb="@drawable/ex_handwriting_seekbar_thumb"
        android:thumbOffset="4.0dip" />

    <Button
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/point"
        android:layout_width="55.0dip"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>